{
  "dependencies": {
    "@itsmycargo/eslint-config": "^0.1.11-alpha.0",
    "@itsmycargo/stylelint": "^0.0.8-alpha.0",
    "@itsmycargo/tsconfig": "^0.0.8-alpha.0",
    "@itsmycargo/tslint-config": "^0.0.8-alpha.0"
  }
}
